SEARCHFUNDER_EMAIL=your-email
SEARCHFUNDER_PASSWORD=your-password
# Go to search funder, construct the URL and paste here 
DIRECTORY_URL=https://searchfunder.com/directory?roles_arr=searcher&city=New%20York%20City,%20NY,%20USA&lat=40.7127753&lng=-74.0059728&regions_arr=United%20States